<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:enabled="false"
        android:id="@+id/edit_numberA"
        android:hint="@string/number_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:enabled="false"
        android:id="@+id/edit_numberB"
        android:hint="@string/number_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_result"
        android:layout_gravity="center"
        android:text="@string/result_a_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
